hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=true
##hibernate.generate_statistics=true
##hibernate.hbm2ddl.auto=update